{
  "name": "iconestApi",
  "version": "0.0.1",
  "description": "Icon API for projects and resources",
  "scripts": {
    "start": "node index.js",
    "test": "mocha **/*.spec.js",
    "deploy": "gcloud preview app deploy app.yaml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emergya/frae-maps"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "lodash": "^4.9.0",
    "mocha": "*",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.5",
    "nconf": "^0.7.1",
    "request": "*",
    "require-dir": "^0.3.0",
    "svg-font-create": "0.0.5",
    "svgo": "^0.7.2",
    "webfont": "^7.1.0",
    "winston": "^2.3.0",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}